# TouFrameProject

./: README.md  build.gradle  gradle.properties  settings.gradle
RfRxOHC/: build.gradle  proguard-rules.pro
RfRxOHC/src/androidTest/java/xyz/ttyz/mylibrary/: ExampleInstrumentedTest.java
RfRxOHC/src/main/: AndroidManifest.xml
RfRxOHC/src/main/java/xyz/ttyz/mylibrary/: RfRxOHCUtil.java
RfRxOHC/src/main/java/xyz/ttyz/mylibrary/encryption_decryption/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  RSA.java  SecureRandomUtil.java
RfRxOHC/src/main/java/xyz/ttyz/mylibrary/method/: ActivityManager.java  BaseModule.java  BaseObserver.java  BaseSubscriber.java  BaseTouSubscriber.java  FileUtil.java  HttpDefaultUtils.java  LocalSaveConfig.java  ProgressUtil.java  RecordsModule.java  RetrofitUtils.java  RfRxOHCBaseModule.java  RfRxSubscriber.java  RxOHCUtils.java
RfRxOHC/src/main/java/xyz/ttyz/mylibrary/protect/: CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  CustomRequestBodyConverter.java  CustomTrust.java  DefaultUiSubscriber.java  EncodeUtils.java  JsonEncryptUtils.java  NetworkUtil.java  RfRxOHCIntercept.java  SharedPreferenceUtil.java  StringUtil.java
RfRxOHC/src/main/java/xyz/ttyz/mylibrary/socket/: AppResponseDispatcher.java  LogUtils.java  SocketBroadCastReceiver.java  SocketManager.java  SocketUtils.java
RfRxOHC/src/main/res/drawable/: progress_bg.xml
RfRxOHC/src/main/res/layout/: layout_loadding.xml
RfRxOHC/src/main/res/values/: styles.xml
RfRxOHC/src/test/java/xyz/ttyz/mylibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  tou.jks
app/libs/: nfc_wm_1.3.aar
app/src/androidTest/java/xyz/ttyz/tourfrxohc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/xyz/ttyz/tourfrxohc/: ActivityManager.java  ApiService.java  BaseApplication.java  BaseModule.java  BaseSubscriber.java  Constants.java  DefaultUtils.java  EngineerModule.java  LoginModule.java  MainActivity.java  MainViewModel.java  MyReceiver.java  PhoneCodeModule.java  ProgressUtil.java  Utils.java
app/src/main/java/xyz/ttyz/tourfrxohc/activity/: AccountInfoActivity.java  BaseActivity.java  BaseContainLoadMoreActivity.java  CaptureNextActivity.java  CardActivity.java  ComSuccessActivity.java  ComingActivity.java  EndChatActivity.java  ErrorManagerActivity.java  GameActivity.java  GetDetailActivity.java  GetListActivity.java  GetSuccessActivity.java  GoodsDetailActivity.java  GoodsDetailOperatorActivity.java  HistoryActivity.java  IDCardScanActivity.java  KeyActivity.java  (+19 more)
app/src/main/jni/: jnitools.c  xyz_ttyz_tourfrxohc_jni_JNITools.h
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/drawable/: bg_conor_btn.xml  bg_conor_dialog.xml  bg_conor_gray_3.xml  bg_conor_lightblue_white.xml  bg_divider_pannel.xml  bg_divider_three.xml  bg_edit.xml  bg_key_put.xml  bg_login.xml  bg_login_left.xml  bg_login_right.xml  bg_safe_alert_back.xml  bg_start_game.xml  bg_step.xml  bg_stroke_gray.xml  bg_toast.xml  bg_top.xml  bg_triangle_gray.xml  bg_voted.xml  bg_white_conor.xml  divider_1_gray.xml  divider_8.xml  divider_form.xml  divider_goods_form.xml  divider_login.xml  divider_put_key.xml  divider_table.xml  divider_table_heng.xml  divider_table_shu.xml  et_code_bg.xml  pressed_bg_white.xml  selectpeat.xml  shape_alpha_white_conor.xml  shape_bg_custom_num_oval.xml  shape_bg_green_oval.xml  shape_btn_conor.xml  strack_rectangle_yellow.xml
app/src/main/res/layout/: activity_account_info.xml  activity_capture_next.xml  activity_card.xml  activity_coming.xml  activity_comsucess.xml  activity_end_chat.xml  activity_error_manager.xml  activity_game.xml  activity_get_detail.xml  activity_get_list.xml  activity_get_success.xml  activity_goods_detail.xml  activity_goods_detail_operator.xml  activity_history.xml  activity_id_card_scan.xml  activity_key.xml  activity_login.xml  activity_main.xml  activity_panding.xml  activity_pannel.xml  activity_pant_detail_list.xml  activity_put_detail.xml  activity_put_success.xml  activity_pwd.xml  activity_pwd_super.xml  activity_register.xml  activity_reset_super_pwd.xml  activity_room_wait.xml  activity_safe_open.xml  activity_safe_open_success.xml  activity_scan.xml  activity_scan_detail.xml  activity_splash.xml  activity_ticket_scan.xml  activity_warehouse_bind.xml  activity_web.xml  dialog_location.xml  dialog_pic.xml  dialog_single_select.xml  fragment_dialog_create_home.xml  (+26 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/ttyz/tourfrxohc/: ExampleUnitTest.java
toubasemvvm/: build.gradle  proguard-rules.pro
toubasemvvm/src/androidTest/java/xyz/ttyz/toubasemvvm/: ExampleInstrumentedTest.java
toubasemvvm/src/main/: AndroidManifest.xml
toubasemvvm/src/main/java/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
toubasemvvm/src/main/java/xyz/ttyz/tou_example/: ActivityManager.java
toubasemvvm/src/main/res/anim/: anim_page_down.xml  anim_page_out.xml  anim_page_up.xml  item_anim.xml  loadlayoutanimation.xml
toubasemvvm/src/main/res/drawable/: bg_conor_15_blue.xml  bg_conor_5_blue.xml  bg_conor_bottom_10.xml  bg_conor_left_bottom_10.xml  bg_conor_right_bottom_10.xml  bg_cornor_10.xml  bg_dialog.xml  bg_divider_dialog.xml  bg_loader_circle.xml  bg_loader_retangle.xml  divider_1_gray_shu.xml  divider_size.xml
toubasemvvm/src/main/res/layout/: layout_dialog.xml  layout_empty.xml  layout_single_dialog.xml  layout_toolbar.xml  view_card_image.xml  view_nomore_foot.xml
toubasemvvm/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  ui_strings.xml
toubasemvvm/src/main/res/values-en/: ui_strings.xml
toubasemvvm/src/main/res/xml/: provider_paths.xml
toubasemvvm/src/test/java/xyz/ttyz/toubasemvvm/: ExampleUnitTest.java
(+207 files in other folders)
