apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //防重复点击处理需要用到
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //19 -21 处理导航栏沉浸式
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //侧滑回退
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    //线程通知
    api 'org.greenrobot:eventbus:3.1.1'
    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //权限控制
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //列表
    //noinspection GradleCompatible
    api 'com.android.support:recyclerview-v7:28.0.0'
    //同步activity生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
// 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:9.6'
    //图片处理
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //cardview 修改阴影颜色的功能和阴影上下比例
    api 'com.github.bigmanLau:CardviewFix:1.0.3'
    // 选择图片
//    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //更新下载
    api 'com.squareup.okhttp3:okhttp:3.14.2'
}
