apply plugin: 'com.android.library'

android {
    compileSdk 33
    defaultConfig {
        minSdk 26
        targetSdk 33
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api files('lib\\LoggingInterceptor-3.0.0.jar')

    //log日志打印
//    api 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    //网络请求格式处理
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //观察者模式配合
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RxJava线程切换
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //api module转换
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //同步activity生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //长连接
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
}
