apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //log日志打印
    api 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //网络请求格式处理
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //观察者模式配合
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //RxJava线程切换
    api 'io.reactivex:rxandroid:1.2.1'
    //api module转换
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
}
