apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api files('lib\\LoggingInterceptor-3.0.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //log日志打印
//    api 'com.github.ihsanbal:LoggingInterceptor:3.0.0'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    //网络请求格式处理
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //观察者模式配合
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RxJava线程切换
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    //api module转换
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //同步activity生命周期
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //长连接
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
}
