plugins {
    id 'com.android.application'
}

android {
//    namespace 'xyz.ttyz.tourfrxohc'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.ttyz.tourfrxohc"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        tou {
            storeFile file("./tou.jks")
            storePassword "123456"
            keyAlias "tou"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tou
        }
        debug{
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tou
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation project(':RfRxOHC')
    implementation project(':toubasemvvm')

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation files('libs/uhf.jar')
}
