plugins {
    id 'com.android.application'
}

android {
//    namespace 'xyz.ttyz.tourfrxohc'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.ttyz.tourfrxohc"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        tou {
            storeFile file("./tou.jks")
            storePassword "123456"
            keyAlias "tou"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tou
        }
        debug{
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tou
        }
    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test:monitor:1.6.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':RfRxOHC')
    implementation project(':toubasemvvm')
    implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.github.Acccord:AndroidSerialPort:1.5.0'
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    implementation 'com.jyn.verificationcodeview:verificationcodeview:1.0.1'
    implementation 'com.dilusense.android:customkeyboard:1.1'

}
