<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.GameActivity" />
        <variable
            name="user1"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user2"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user3"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user4"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user5"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user6"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user7"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user8"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user9"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

    </data>

    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bc"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                binding:visible="@{context.isWaitGetVoiceFiled}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                binding:onClickCommand="@{context.wantVoiceCommand}"
                android:text="抢麦"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <TextView
                binding:visible="@{context.timeCountDownFiled > 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{context.timeCountDownFiled + "秒"}'
                android:textColor="@color/black"
                tools:text="1秒"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                binding:onClickCommand="@{context.exitGameCommand}"
                android:text="退出"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">
                            <include layout="@layout/layout_game_left"
                                binding:user="@{user1}"
                                binding:context="@{context}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <include layout="@layout/layout_game_right"
                                binding:user="@{user6}"
                                binding:context="@{context}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">
                            <include layout="@layout/layout_game_left"
                                binding:user="@{user2}"
                                binding:context="@{context}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <include layout="@layout/layout_game_right"
                                binding:user="@{user7}"
                                binding:context="@{context}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">
                            <include layout="@layout/layout_game_left"
                                binding:user="@{user3}"
                                binding:context="@{context}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <include layout="@layout/layout_game_right"
                                binding:user="@{user8}"
                                binding:context="@{context}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">
                            <include layout="@layout/layout_game_left"
                                binding:user="@{user4}"
                                binding:context="@{context}"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <include layout="@layout/layout_game_right"
                                binding:user="@{user9}"
                                binding:context="@{context}"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            tools:ignore="NestedWeights">
                            <include layout="@layout/layout_game_left"
                                binding:user="@{user5}"
                                binding:context="@{context}"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text='@{context.isSpeakingFiled ? "speaking..." : ""}'/>
                    <Button
                        binding:visible="@{context.isSpeakingFiled}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="结束发言"
                        binding:onClickCommand="@{context.endSpeakCommand}"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                tools:visibility="gone"
                android:id="@+id/view_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bc"
                android:gravity="center"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:paddingBottom="150dp"
                binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
                android:text="等待其它用户确认开始"/>
        </RelativeLayout>
    </LinearLayout>
</layout>