<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.GoodsDetailActivity" />
        <variable
            name="toolBarViewModel"
            type="xyz.ttyz.toubasemvvm.vm.ToolBarViewModel" />
        <variable
            name="goodsModel"
            type="xyz.ttyz.tourfrxohc.models.GoodsModel" />
        <import type="xyz.ttyz.tourfrxohc.DefaultUtils"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/layout_toolbar"
            binding:toolBarViewModel="@{toolBarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:divider="@drawable/divider_form"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="条形码"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/form_content"
                            android:text="@{goodsModel.barcodeNo}"
                            tools:text="M02222212121i2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="所在位置"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/form_content"
                            android:text='@{DefaultUtils.locationModel.selectOne + "-" + DefaultUtils.locationModel.selectTwo}'
                            tools:text="庄家翡翠-一号区"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="货品码"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/form_content"
                                android:text="@={goodsModel.goodsActualNo}"
                                android:hint="请输入"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                android:text="用于和店内摆放货品对编号对应，方便查询"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="包含件数"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/form_content"
                            android:text="@={goodsModel.quantity}"
                            android:hint="请输入"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="货主信息"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/form_content"
                            android:text="@={goodsModel.remark}"
                            android:hint="请输入"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="货品价格(元)"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/form_content"
                            android:text="@={goodsModel.priceMinStr}"
                            android:hint="请输入"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            style="@style/form_title"
                            android:text="上传照片"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginEnd="15dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                binding:onClickCommand="@{context.clickUpImg}"
                                android:foreground="?selectableItemBackground"
                                android:background="#efefef">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:textColor="@color/black"
                                    android:textSize="28sp"
                                    android:text="+"/>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="start"
                                android:text="用于和店内摆放货品对编号对应，方便查询"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/black"
                android:text="保存并入库"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:foreground="?selectableItemBackground"
                binding:onClickCommand="@{context.clickSave}"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="45dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>