<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.GoodsDetailActivity" />

        <variable
            name="toolBarViewModel"
            type="xyz.ttyz.toubasemvvm.vm.ToolBarViewModel" />

        <variable
            name="goodsModel"
            type="xyz.ttyz.tourfrxohc.models.GoodsModel" />

        <variable
            name="adapterPic"
            type="xyz.ttyz.toubasemvvm.adapter.utils.BaseEmptyAdapterParent" />

        <import type="xyz.ttyz.tourfrxohc.DefaultUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar"
            binding:toolBarViewModel="@{toolBarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_form"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle|end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="条形码" />

                        <TextView
                            style="@style/form_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{goodsModel.barcodeNo}"
                            tools:text="M02222212121i2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="所在位置" />

                        <TextView
                            style="@style/form_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text='@{DefaultUtils.locationModel.selectOne + "-" + DefaultUtils.locationModel.selectTwo}'
                            tools:text="庄家翡翠-一号区" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="货品码" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:gravity="end"
                            android:orientation="vertical">

                            <EditText
                                style="@style/form_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="请输入"
                                android:text="@={goodsModel.goodsActualNo}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="用于和店内摆放货品对编号对应，方便查询" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="包含件数" />

                        <EditText
                            style="@style/form_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入"
                            android:inputType="numberSigned"
                            android:text="@={goodsModel.quantity}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="货主信息" />

                        <EditText
                            style="@style/form_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入"
                            android:text="@={goodsModel.remark}" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="货品价格(元)" />

                        <EditText
                            style="@style/form_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入"
                            android:inputType="numberSigned"
                            android:text="@={goodsModel.priceMinStr}" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/form_title"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="上传照片" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="start"
                            android:orientation="vertical">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="#efefef"
                                    android:foreground="?selectableItemBackground"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/black"
                                    android:textSize="28sp"
                                    binding:onClickCommand="@{context.clickUpImg}"
                                    binding:visible="@{context.hasAddNumber &lt; context.maxAddNumber}" />


                                <androidx.recyclerview.widget.RecyclerView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    binding:adapter="@{adapterPic}"
                                    binding:isNotLinearLayoutManager="@{true}"
                                    binding:layoutManager="@{context.picGridManager}"
                                    binding:visible="@{adapterPic.data.size() > 0}"
                                    tools:itemCount="1"
                                    tools:listitem="@layout/viewholder_pic_adding" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:ellipsize="start"
                                android:singleLine="true"
                                android:text="用于和店内摆放货品对编号对应，方便查询" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="45dp"
                android:background="@color/black"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="保存并入库"
                android:textColor="@color/white"
                android:textSize="18sp"
                binding:onClickCommand="@{context.clickSave}" />
        </LinearLayout>
    </LinearLayout>
</layout>