<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.LoginActivity" />
    </data>

    <LinearLayout
        android:background="@drawable/bac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:divider="@drawable/divider_login"
            android:showDividers="middle"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginTitle"
                    android:text="账    号："/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginEdit"
                    android:hint="请输入账号"
                    android:text="@={context.accountFiled}" />
            </LinearLayout>

            <LinearLayout
                style="@style/LoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginTitle"
                    android:text="密    码：" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginEdit"
                    android:hint="请输入密码"
                    android:text="@={context.password}" />
            </LinearLayout>


            <LinearLayout
                style="@style/LoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginTitle"
                    android:text="门牌号：" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginEdit"
                    android:hint="请输入门牌号"
                    android:text="@={context.doorID}" />
            </LinearLayout>

            <LinearLayout
                style="@style/LoginLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginTitle"
                    android:text="服务IP：" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LoginEdit"
                    android:hint="请输入服务IP"
                    android:text="@={context.ip}" />
            </LinearLayout>

            <TextView
                android:layout_width="260dp"
                android:layout_height="43dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_conor_btn"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="登     陆"
                android:textSize="18sp"
                android:textColor="@color/white"
                binding:noteJudgeLogin="@{true}"
                binding:onClickCommand="@{context.loginClick}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </LinearLayout>
</layout>