<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.LoginActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={context.accountFiled}"
                android:minHeight="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={context.password}"
                android:minHeight="60dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_conor_btn"
            binding:noteJudgeLogin="@{true}"
            binding:onClickCommand="@{context.loginClick}"
            android:text="登录"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </LinearLayout>
</layout>