<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.MainActivity" />


        <variable
            name="toolBarViewModel"
            type="xyz.ttyz.toubasemvvm.vm.ToolBarViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="xyz.ttyz.tourfrxohc.MainActivity">

        <include
            layout="@layout/layout_toolbar"
            binding:toolBarViewModel="@{toolBarViewModel}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onClickCommand="@{context.startGameCommand}"
            android:text="开始游戏"/>
    </LinearLayout>

</layout>