<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.GameActivity" />
        <variable
            name="user1"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user2"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user3"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user4"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user5"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user6"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user7"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user8"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

        <variable
            name="user9"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bc"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                binding:onClickCommand="@{context.exitGameCommand}"
                android:text="退出"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">
                    <include layout="@layout/layout_game_left"
                        binding:user="@{user1}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <include layout="@layout/layout_game_right"
                        binding:user="@{user6}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">
                    <include layout="@layout/layout_game_left"
                        binding:user="@{user2}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <include layout="@layout/layout_game_right"
                        binding:user="@{user7}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">
                    <include layout="@layout/layout_game_left"
                        binding:user="@{user3}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <include layout="@layout/layout_game_right"
                        binding:user="@{user8}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">
                    <include layout="@layout/layout_game_left"
                        binding:user="@{user4}"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <include layout="@layout/layout_game_right"
                        binding:user="@{user9}"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="NestedWeights">
                    <include layout="@layout/layout_game_left"
                        binding:user="@{user5}"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text='@{context.isSpeakingFiled ? "speaking..." : "noSpeak"}'/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结束发言"
            binding:onClickCommand="@{context.endSpeakCommand}"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text='@{context.playAudioFiled ? "play..." : "none"}'/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止播放"
            android:onClick="@{()->context.stopAudio()}"/>
    </LinearLayout>
</layout>