<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.PannelActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/lv_top"
            layout="@layout/layout_top"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:showDividers="middle"
                android:divider="@drawable/bg_divider_pannel"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="221dp"
                    android:layout_height="221dp"
                    binding:noteJudgeWifi="@{true}"
                    binding:onClickCommand="@{context.onClickGet}"
                    android:src="@mipmap/get"/>
                <ImageView
                    android:layout_width="221dp"
                    android:layout_height="221dp"
                    binding:noteJudgeWifi="@{true}"
                    binding:onClickCommand="@{context.onClickPut}"
                    android:src="@mipmap/save"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="117dp"
                android:layout_height="32dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:foreground="?selectableItemBackground"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                binding:noteJudgeWifi="@{true}"
                binding:onClickCommand="@{context.onClickErrorManager}"
                android:background="@drawable/bg_safe_alert_back"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/error_manager"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="15sp"
                    android:text="故障柜管理"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="32dp"
                android:layout_marginBottom="40dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:foreground="?selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                binding:noteJudgeWifi="@{true}"
                binding:onClickCommand="@{context.onClickSafeOpen}"
                android:background="@drawable/bg_safe_alert_back"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/safe_alert"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textSize="15sp"
                    android:text="应急开箱"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>