<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.PandingActivity" />

        <variable
            name="toolBarViewModel"
            type="xyz.ttyz.toubasemvvm.vm.ToolBarViewModel" />

        <variable
            name="pandingEndAdapter"
            type="xyz.ttyz.toubasemvvm.adapter.utils.BaseEmptyAdapterParent" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/layout_toolbar"
            binding:toolBarViewModel="@{toolBarViewModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/recycler_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    app:tabMaxWidth="0dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorColor="#4B8EFF"
                    app:tabSelectedTextColor="#333333"
                    app:tabTextColor="#CCCCCC"
                    app:tabTextAppearance="@style/MyTabLayoutText"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                binding:visible="@{context.isPandingFiled}"
                tools:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:alpha="0.8"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="35dp"
                        android:text="盘点中"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        binding:adapter="@{pandingEndAdapter}"
                        binding:smoothScrollToPos="@{pandingEndAdapter.data.size()}"
                        tools:listitem="@layout/viewholder_panding_item" />
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="45dp"
            android:background="@color/black"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:text='@{context.isPandingFiled ? "结束盘点" : "开始盘点"}'
            android:textColor="@color/white"
            android:textSize="18sp"
            binding:onClickCommand="@{context.clickPand}"
            tools:text="开始盘点" />
    </LinearLayout>
</layout>