<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="xyz.ttyz.tourfrxohc.activity.AccountInfoActivity"/>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.activity.ScanDetailActivity" />
        <variable
            name="userModel"
            type="xyz.ttyz.tourfrxohc.models.UserModel" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_conor_btn"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:text="账户信息"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="@{()->AccountInfoActivity.show()}"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检票成功"
            android:textSize="36dp"
            android:textColor="@android:color/holo_green_light"
            android:layout_marginTop="55dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="票据类型:"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                tools:text="团体票"
                android:text="@{userModel.type}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="游客姓名:"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                tools:text="张三"
                android:text="@{userModel.name}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证:"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="28sp"
                tools:text="330xxxxxxx0470"
                android:text="@{userModel.cardNumber}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码类型:"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorEECC76"
                android:textSize="28sp"
                android:text="@{context.scanTypeFiled}"
                tools:text="身份证"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="135dp"/>
        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="扫描二维码"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:foreground="?selectableItemBackground"
            binding:onClickCommand="@{context.clickContinueScanERCode}"
            android:background="@drawable/bg_conor_btn"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="扫描身份证"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:foreground="?selectableItemBackground"
            binding:onClickCommand="@{context.clickContinueScanIDCard}"
            android:background="@drawable/bg_conor_btn"/>

    </LinearLayout>
</layout>