<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="xyz.ttyz.tourfrxohc.MainViewModel"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="xyz.ttyz.tourfrxohc.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel.name}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="获取验证码"
            android:onClick="@{viewModel.publish}"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:inputType="number"
            android:text="@={viewModel.code}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="登录"
            android:onClick="@{viewModel.login}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="获取用户信息"
            android:onClick="@{viewModel.userInfo}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="加密"
            android:onClick="@{viewModel.jiami}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="解密"
            android:onClick="@{viewModel.jiemi}"/>
    </LinearLayout>

</layout>