<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

            <variable
                name="context"
                type="xyz.ttyz.tourfrxohc.activity.CardActivity" />
            <variable
                name="toolBarViewModel"
                type="xyz.ttyz.toubasemvvm.vm.ToolBarViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            layout="@layout/layout_toolbar"
            binding:toolBarViewModel="@{toolBarViewModel}" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证识别认证"
                android:textColor="@color/black"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将身份证贴和设备识别"
                android:textSize="18sp"/>


            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_conor_btn"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="扫描身份证"
                android:textColor="@color/white"
                android:textSize="18sp"
                binding:onClickCommand="@{context.clickContinueScanIDCard}" />
        </LinearLayout>
    </LinearLayout>
</layout>