<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.fragment.MainFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <xyz.ttyz.toubasemvvm.weight.CardImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:imageUrl="@{context.imageFiled}"/>
    </LinearLayout>
</layout>