<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.fragment.RoleFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bc"
        android:onClick="@{()->context.onDestroy()}"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="save man"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:paddingBottom="150dp"
            binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
            android:padding="15dp"
            android:text='@{context.roleType > 0 ? "save man": "normal man"}'/>
    </LinearLayout>
</layout>