<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.dialog.CreateHomeDialogFragment" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_conor_dialog"
        android:gravity="center"
        android:padding="28dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
                android:layout_marginEnd="38dp"
                android:text="人数"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
                android:background="@drawable/bg_login_left"
                binding:onClickCommand="@{context.clickReduceCommand}"
                android:text="-"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="#FFD700"
                binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
                android:text='@{context.roomLimitNumberFiled + ""}'
                tools:text="4"/>
            <Button
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
                binding:onClickCommand="@{context.clickAddCommand}"
                android:background="@drawable/bg_login_right"
                android:text="+"/>

        </LinearLayout>


        <Button
            android:layout_marginTop="58dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login"
            binding:typeFace='@{"YouSheBiaoTiHei-2.ttf"}'
            binding:activated="@{true}"
            binding:onClickCommand="@{context.confirmCreateHomeCommand}"
            android:text="确定创建"/>
    </LinearLayout>
</layout>