<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="xyz.ttyz.toubasemvvm.vm.BaseViewModle" />
    </data>

    <LinearLayout
        binding:onClickCommand="@{viewModel.onClickCommand}"
        android:foreground="?selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="50dp"
        android:layout_height="21dp"
        android:background="@drawable/bg_safe_alert_back"
        android:gravity="center">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@mipmap/retry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            android:textSize="11sp"
            android:text="重试" />
    </LinearLayout>
</layout>