<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="context"
            type="xyz.ttyz.tourfrxohc.viewholder.GoodsDetailViewHolder" />
        <variable
            name="goodsModel"
            type="xyz.ttyz.tourfrxohc.models.GoodsModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        binding:onClickCommand="@{context.clickToDetail}"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <xyz.ttyz.toubasemvvm.weight.CardImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                binding:imageUrl="@{goodsModel.coverImageUrl}"/>
            <TextView
                binding:visible="@{context.isPantFiled}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{goodsModel.detailStatusDesc}"
                tools:text="异常"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_form"
            android:showDividers="middle"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_title"
                    android:text="条形码"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_context"
                    android:text="@{goodsModel.barcodeNo}"
                    tools:text="140293fapoiuq1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_title"
                    android:text="货品码"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_context"
                    android:text="@{goodsModel.goodsActualNo}"
                    tools:text="140293fapoiuq1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_title"
                    android:text="包含件数"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_context"
                    android:text="@{goodsModel.quantity}"
                    tools:text="140293fapoiuq1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_title"
                    android:text="入库时间"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_context"
                    android:text="@{goodsModel.enteringTimeStr}"
                    tools:text="140293fapoiuq1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_title"
                    android:text="货主信息"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_context"
                    android:text="@{goodsModel.remark}"
                    tools:text="140293fapoiuq1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_title"
                    android:text="货品价格(元)"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/goods_form_context"
                    android:text="@{goodsModel.priceMinStr}"
                    tools:text="140293fapoiuq1"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>